person('이성계', '1335', '1408', '조선의 건국자')  
event('조선 건국', '1392', '이성계에 의해 조선이 건국됨')  
person('정도전', '1342', '1398', '조선의 개국공신')  
person('세종대왕', '1397', '1450', '조선의 4대 왕')  
event('한글 창제', '1443', '세종대왕이 한글을 창제함')  
event('훈민정음 반포', '1446', '세종대왕이 훈민정음을 반포함')  
person('이황', '1501', '1570', '조선의 성리학자')  
person('이이', '1536', '1584', '조선의 성리학자')  
person('신사임당', '1504', '1551', '조선의 여성 예술가')  
event('임진왜란', '1592', '왜군이 조선을 침략한 전쟁')  
person('이순신', '1545', '1598', '조선의 수군 장군')  
event('동학농민운동', '1894', '동학을 바탕으로 한 농민 봉기')  
cause('동학농민운동', '갑오개혁의 원인')  
event('3.1운동', '1919', '일제강점기 독립운동의 대표적인 사건')  
person('김구', '1876', '1949', '독립운동가')  
person('안중근', '1879', '1910', '독립운동가')  
person('윤봉길', '1908', '1932', '독립운동가')  
event('광복절', '1945', '일본으로부터 해방된 날')