event('조선 건국', '1392', '조선이 이성계에 의해 건국됨')
person('이성계', '1335', '1408', '조선의 건국자')
person('정도전', '1342', '1398', '조선의 개국공신')
person('세종대왕', '1397', '1450', '조선의 4대 왕')
cause('세종대왕 한글 창제', '조선의 문화 발전에 큰 기여')
event('세종대왕 훈민정음 반포', '1446', '훈민정음이 백성들의 글자로 채택됨')
person('이황', '1501', '1570', '조선의 성리학자')
person('이이', '1536', '1584', '조선의 성리학자')
person('신사임당', '1504', '1551', '조선의 여성 예술가')
event('임진왜란 발발', '1592', '왜군에 의한 조선 침략 전쟁')
person('이순신', '1545', '1598', '조선의 수군 장군')
event('동학농민운동 발생', '1894', '동학을 기반으로 한 농민 봉기')
cause('동학농민운동 갑오개혁', '갑오개혁의 원인')
event('3.1운동 발생', '1919', '일제강점기 독립운동의 대표적인 사건')
person('김구', '1876', '1949', '독립운동가')
person('안중근', '1879', '1910', '독립운동가')
person('윤봉길', '1908', '', '독립운동가')
cause('로한 농민 봉기', '갑오개혁의 원인')
event('3.1운동', '1919', '3.1운동은 일제강점기 독립운동의 대표적인 사건')
person('김구', '1876', '1949', '독립운동가')
person('안중근', '1879', '1910', '독립운동가')
person('윤봉길', '1908', '1932', '독립운동가')
event('광복절', '1945', '광복절은 일본으로부터 해방된 날')